# mysite_uwsgi.ini file
[uwsgi]
chdir   = /home/yiyusheng/Code/Python/www/
module  = www.wsgi
master  = true
processes= 1
socket  = /tmp/django.sock
chmod-socket = 777
uid = www-data
git = www-data
vacuum  = true
http-socket = :8008
enable-threads = true
static-map = /static=/home/yiyusheng/Code/Python/www/static
#plugins = python3.6
